{
  "name": "Appiness_Task",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.2.1",
    "@o2xp/react-datatable": "^1.1.59",
    "antd": "^3.8.4",
    "axios": "^0.18.0",
    "bootstrap": "^4.5.0",
    "dva": "^2.4.1",
    "dva-loading": "^2.0.6",
    "react": "^16.6.3",
    "react-bootstrap": "^1.0.1",
    "react-dom": "^16.6.3",
    "react-scripts": "2.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
