    .email,
    .password ,
    .confirmpassword {
      width: 100%;
    }
  .signinBtn{
    color: white;
    background-color: blue;
    border: none;
    width: 120px;
    height: 35px;
    border-radius: 3px;
    font-weight: bold;
  }
    .errorMessage {
      color: red;
      font-size: 12px;
      display: relative;
    }
  .lableFont label{
    font-weight: 600;
      color: black;
  }
    .inputBox{
      width:100%;
    }
    .passwordCondition{
      color: #969696;
      font-size: 10px;
    }